# datatable-to-parquet

./: DataTableToParquet.sln
DataTableToParquet/: App.config  DataTableToParquet.csproj  Program.cs
DataTableToParquet/Properties/: AssemblyInfo.cs
