<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>DataTableToParquet</AssemblyTitle>
    <Product>DataTableToParquet</Product>
    <Copyright>Copyright ©  2018</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Apache.Arrow" Version="11.0.0" />
    <PackageReference Include="IronCompress" Version="1.5.1" />
    <PackageReference Include="Microsoft.Data.Analysis" Version="0.21.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.0" />
    <PackageReference Include="Microsoft.ML.DataView" Version="3.0.0" />
    <PackageReference Include="Parquet.Net" Version="4.23.3" />
    <PackageReference Include="Snappier" Version="1.1.1" />
    <PackageReference Include="ZstdSharp.Port" Version="0.7.2" />
  </ItemGroup>
</Project>